<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React Demo</title>

	<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-web-app-title" content="WinView">
	<meta name="format-detection" content="telephone=no">

	<link href="//fonts.googleapis.com/css?family=Roboto+Mono:400,400italic,500,500italic,700,700italic|Roboto:400,400italic,500,500italic,700,700italic|Material+Icons" rel="stylesheet" type="text/css">
	<style>
	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		background: #FFF;
		color: #212121;
	}

	#mount {
		position: relative;
		height: 100%;
	}

	.swipe {
		background: #FFF;
	}

	.swipe-panel {
		text-shadow: 1px 1px 2px rgba(0,0,0, .2);
	}

	hr {
		margin: 18px 0;
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(233, 30, 99, 0.75), rgba(0, 0, 0, 0));
	}
	</style>
</head>
<body>
	<div id="mount"></div>
</body>
</html>
